<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kyeongan Karl Kwon, Ph.D.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Karl Kwon, Ph.D.</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Kyeongan">View on GitHub</a>

          <h1 id="project_title">Karl Kwon, Ph.D.</h1>
          <h2 id="project_tagline">Software Engineer | Data visualization Engineer</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me</h3>

<p>My name is Karl Kwon. I'm a data geek and data visualization architect at EPE Innovations in Dallas, Texas. Before joining EPE, I was a research assistant at the <a href="http://www.cpl.uh.edu" target="_blank">Computational Physiology Lab</a> at the <a href="http://www.uh.edu" target="_blank">University of Houston</a> where I received my Ph.D. in Computer Science. I previously held a full-time senior software engineer position for five years in Seoul, Korea. While there, I worked in a team and used to implement enterprise software crunching big data.
</p>

<p>
My interests are to tackle data wrangling, data analytics, and data visualization. I am a quick learner and I’m able to rapidly get up to speed in a new environment. I would love to work on problems at a large scale. I’m a down-to-earth who is passionate about technology, loves a good technical conversation, and I’m excited to work with others like me.
</p>

<!-- <p>My name is Kyeongan Kwon, but I go by Karl. I am a reserach assisant in the <a href="http://www.cpl.uh.edu" target="_blank">Computational Physiology Lab</a> and pursuing my PhD in Computer Science at the <a href="http://www.uh.edu" target="_blank">University of Houston</a> being advised by <a href="https://scholar.google.com/citations?user=E3oBkwwAAAAJ&hl=en">Prof. Ioannis Pavlidis</a>.</p>


<p>I received my M.S. in Computer Science from the University of Houston. I used to work for the i2C lab under <a href="https://scholar.google.com/citations?user=OmPAy2EAAAAJ&hl=en">Prof. Weidong (Larry) Shi</a> on Mobile HCI and mobile security. I received my B.S. in Software Engineering from the <a href="http://eng.sejong.ac.kr">Sejong University</a> (Seoul, Korea) and working for the <a href="https://us.tmaxsoft.com">TmaxSoft</a> and <a href="http://en.wikipedia.org/wiki/Dialpad">Dial Communications</a> as a software engineer for 4+ years.</p>

<p>My major area is focusing on information visualization and human-computer interaction (HCI). More specifically, I am interested in exploring how to visualize large scale and complex data effectively. I have created <a href="http://kyeongan.cpl.uh.edu/projects/css/">User Portrait</a>, an online visualization tool to condense large scare data set. I have published several papers to ACM Ubicomp and IEEE VIS, and I have implemented the <a href="http://kyeongan.cpl.uh.edu/projects/css/api/">APIs</a>. I also built <a href="http://www.scholarplot.com">Scholar Plot</a> as a leading developer of our team. It is an online visualization tool to visualize scholarly research accomplishments in an insightful manner.</p>
 -->
<h3>
<a id="projects-templates" class="anchor" href="#projects-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highlighted Projects</h3>


<h4># Scholar Plot</h4>
<p>Scholar Plot is an online data visualization tool. It retrive the Google Scholar profile and use its dataset to plot. It also fetches NSF/NIH/NASA funding dataset to depict indivisual's grant awards.</p> <a href="https://github.com/Kyeongan/ScholarPlot">Git</a>
<img src="./images/scholarplot.png" width="640" />


<h4># User Portrait</h4>
<p>Scholar Plot is an onlice data visualization tool. It retrive the Google Scholar profile and use its dataset to plot. It also fetches NSF/NIH/NASA funding dataset to depict indivisual's grant awards.</p> <a href="https://github.com/Kyeongan/UserPortrait">Git</a>
<img src="./images/userportrait.png" width="640" />



      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
