<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kyeongan : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Kyeongan</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Kyeongan">View on GitHub</a>

          <h1 id="project_title">Kyeongan Kwon</h1>
          <h2 id="project_tagline">Data visualizer and software engineer</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me</h3>

<p>My name is Kyeongan Kwon, but I go by Karl. I am a reserach assisant in the <a href="http://www.cpl.uh.edu" target="_blank">Computational Physiology Lab</a> and pursuing my PhD in Computer Science at the <a href="http://www.uh.edu" target="_blank">University of Houston</a> being advised by <a href="https://scholar.google.com/citations?user=E3oBkwwAAAAJ&hl=en">Prof. Ioannis Pavlidis</a>.</p>


<p>I received my M.S. in Computer Science from the University of Houston. I used to work for the i2C lab under <a href="https://scholar.google.com/citations?user=OmPAy2EAAAAJ&hl=en">Prof. Weidong (Larry) Shi</a> on Mobile HCI and mobile security. I received my B.S. in Software Engineering from the <a href="http://eng.sejong.ac.kr">Sejong University</a> (Seoul, Korea) and working for the <a href="https://us.tmaxsoft.com">TmaxSoft</a> and <a href="http://en.wikipedia.org/wiki/Dialpad">Dial Communications</a> as a software engineer for 4+ years.</p>

<p>My major area is focusing on information visualization and human-computer interaction (HCI). More specifically, I am interested in exploring how to visualize large scale and complex data effectively. I have created <a href="http://kyeongan.cpl.uh.edu/projects/css/">User Portrait</a>, an online visualization tool to condense large scare data set. I have published several papers to ACM Ubicomp and IEEE VIS, and I have implemented the <a href="http://kyeongan.cpl.uh.edu/projects/css/api/">APIs</a>. I also built <a href="http://www.scholarplot.com">Scholar Plot</a> as a leading developer of our team. It is an online visualization tool to visualize scholarly research accomplishments in an insightful manner.</p>

<h3>
<a id="projects-templates" class="anchor" href="#projects-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highlighted Projects</h3>
<h4># Scholar Plot</h4>

<p>Scholar Plot is an onlice data visualization tool. It retrive the Google Scholar profile and use its dataset to plot. It also fetches NSF/NIH/NASA funding dataset to depict indivisual's grant awards.</p>

<h4># User Portrait</h4>

<p>Scholar Plot is an onlice data visualization tool. It retrive the Google Scholar profile and use its dataset to plot. It also fetches NSF/NIH/NASA funding dataset to depict indivisual's grant awards.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
